# backend links
# deployed version
NEXT_PUBLIC_BASE_URL=https://intern-api.fly.dev
# local version
# NEXT_PUBLIC_BASE_URL=http://localhost:8082

# when this is true we use mock data
# you will know since the list of players won't be sorted by points
NEXT_PUBLIC_MOCK_DATA=false

# Auth configuration
NEXTAUTH_URL=https://template.netlify.app

NEXT_PUBLIC_SUPABASE_URL=https://dnrtnzpehfifeyffayqo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRucnRuenBlaGZpZmV5ZmZheXFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4NDczNDAsImV4cCI6MjA2NzQyMzM0MH0.07kkjshEJGr2x0dIuZmdMnFT1jV4FySz-8SqB5p78H0

# comment this out to develop locally
NEXT_PUBLIC_SITE_URL=https://team16intern.netlify.app
# NEXT_PUBLIC_SITE_URL=http://localhost:3000